@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');

html {
  background-color: rgb(4, 0, 31);
  font-family: Roboto;
}
h2 {
  font-family: '';
  font-size: 2rem;
  color: rgb(196, 255, 240);
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-shadow: 0 -0.5rem rgb(4, 55, 117), 0 -1rem rgb(19, 1, 56);
}
p {
  color: white;
}

.banner {
  height: 600px;
  padding-top: 60px;
  background-color: rgb(1, 39, 64);
  background-image: linear-gradient(rgba(4, 0, 31, 1), rgba(126, 255, 248, 0.2), rgba(4, 0, 31, 1)), url('../images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 1px solid white;
  box-shadow: 0 0 50px rgb(3, 251, 255);
}
.banner .banner-content {
  color: white;
  width: 600px;
  margin: auto;
  text-align: center;
}
.banner .logo {
  width: 260px;
  height: 200px;
  margin: auto;
  padding: 16px;
  margin-bottom: 16px;
}
.banner .logo img {
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
}
.banner .banner-content button {
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid #21C5DE;
  padding: 1rem 1.2rem;
  text-decoration: none;
}
.banner h1 {
  background-image: -webkit-linear-gradient(#7af8ff, #0069ca);
  color: transparent;
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 0 3px navy);
}
.banner p {
  font-size: 1.25rem;
  margin: 16px 0 24px;
}

section {
  margin: 100px auto;
}

main {
  background-color: rgb(4, 0, 31);
  margin-top: 0px;
}
#course-content {
  width: 800px;
  text-align: center;
}
#course-content .modules-list {
  margin: 24px 0;
}
#course-content .modules-list .module {
  color: white;
  border: 1px solid rgba(255, 255, 255, .5);
  width: 530px;
  padding: 5px;
  margin: 0 auto 24px;
  background-color: #192c36;
  border-radius: 50px;
  box-shadow: inset 0 20px 60px -25px rgba(5, 1, 61, .9);
}
#course-content .modules-list .module span {
  color: lightblue;
}

#transform-world {
  height: 560px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../images/woman-code.png');
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(252, 3, 215, .3);
  background-blend-mode: screen;
  padding: 200px;
}
#transform-world p {
  font-family: 'Source Code Pro';
  float: left;
  font-weight: 900px;
  text-transform: lowercase;
  color: white;
  font-size: 3rem;
  max-width: 300px;
  text-shadow: 3px 0px 0px #FF0000, -1px 0px 0px #00CDFF;
}
#professional-challenges {
  text-align: center;
  width: 800px;
}
#professional-challenges img {
  margin: auto 0;
}

footer {
  padding: 60px 0;
  text-align: center;
  border-top: 1px solid rgb(3, 251, 255);
  box-shadow: 0 0 20px rgb(3, 251, 255);
  background-color: rgba(3, 251, 255, .5);
}
footer .dio-logo {
  width: 300px;
}
footer a {
  color: rgb(125, 253, 255);
  font-weight: bold;
  text-decoration: none;
}
footer a:hover {
  color: white;
  font-weight: lighter;
  text-shadow: 0 0 3px rgb(207, 254, 255);
}